# mapreduce-design-intro

dockercompose/: config  docker-compose.yaml  hadoop-hive.env  recharge2.input
hadoop-dockercompose/: docker-compose.yaml
hadoop-hive-dockercompose/: config  docker-compose-new.yaml  docker-compose.yaml  docker-compose2.yaml  docker-compose3.yaml  hadoop-hive.env  hive-site.xml  recharge.input
hadoop-hive-dockercompose/data/datanode/current/: VERSION
hadoop-hive-dockercompose/data/datanode/current/BP-2046756415-172.18.0.6-1731040622489/: scanner.cursor
hadoop-hive-dockercompose/data/datanode/current/BP-2046756415-172.18.0.6-1731040622489/current/: VERSION
hadoop-hive-dockercompose/data/namenode/current/: VERSION  edits_0000000000000000001-0000000000000000029  edits_0000000000000000031-0000000000000000031  fsimage_0000000000000000000  fsimage_0000000000000000000.md5  fsimage_0000000000000000029  fsimage_0000000000000000029.md5
hadoop-hive-dockercompose/mysql_data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
hadoop-hive-dockercompose/mysql_data/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
hadoop-hive-dockercompose/mysql_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
hadoop-pig-dockercompose/: docker-compose-all.yaml  docker-compose.yaml  hadoop-hive.env  l_get_friends.pig  l_get_friends_mapreduce.pig  wordcount.pig
hadoop-pig-dockercompose/pig_conf/: pig.properties
hadoop-spark-dockercompose/: Dockerfile  docker-compose.yaml  friends-mapreduce.txt  friends.txt  hadoop-hive.env
hadoop-spark-dockercompose/hadoop_conf/: core-site.xml  hdfs-site.xml  yarn-site.xml
hadoop-spark-dockercompose/resources/: AppendToParquet.scala  CreateParquet.scala  View.scala  customer_data.csv  init-container.sh  spark-lab.json
hadoop-spark-dockercompose/resources_MLLib/: init_commands.sh  spark_mllib_example.py  test_script.py
hadoop-spark-dockercompose/spark-image/: Dockerfile  start-spark.sh
mapreduce-design-patterns/: pom.xml
mapreduce-design-patterns-old/: pom.xml
mapreduce-design-patterns-old/src/main/java/week4/count/: CountNumUsersByState.java  WordCount.java
mapreduce-design-patterns-old/src/main/java/week4/filter/: BloomFilterTrainer.java  DistributedGrep.java
mapreduce-design-patterns/src/main/java/org/example/: MRDPUtils.java
resources/mapreduce-design-patterns/: dependency-reduced-pom.xml  pom.xml
resources/mapreduce-design-patterns/src/main/java/org/example/: WordCount.java
resources/mapreduce-design-patterns/src/main/java/org/iit/mapreduce/: MRDPUtils.java  WordCount.java
resources/mapreduce-design-patterns/src/main/java/org/iit/mapreduce/patterns/: MRDPUtils.java
resources/mapreduce-design-patterns/src/main/java/org/iit/mapreduce/patterns/count/: CountNumUsersByState.java  WordCount.java
resources/mapreduce-design-patterns/src/main/java/org/iit/mapreduce/patterns/data_organization/: CustomerOrderAggregation.java  ProductBinning.java  StructuredToHierarchical.java
resources/mapreduce-design-patterns/src/main/java/org/iit/mapreduce/patterns/distinct/: DistinctUser.java
resources/mapreduce-design-patterns/src/main/java/org/iit/mapreduce/patterns/filter/: BloomFilter.java  BloomFilterTrainer.java  DistributedGrep.java
resources/mapreduce-design-patterns/src/main/java/org/iit/mapreduce/patterns/index/: UrlIndex.java
resources/mapreduce-design-patterns/src/main/java/org/iit/mapreduce/patterns/joins/: CompositeJoin.java  DistributedCartesianProduct.java  ReduceSideJoinMapReduce.java  ReplicatedJoin.java
resources/mapreduce-design-patterns/src/main/java/org/iit/mapreduce/patterns/joins/bloomfilter/: BloomFilterGenerator.java  CustomerOrderJoinWithBloomFilter.java
resources/mapreduce-design-patterns/src/main/java/org/iit/mapreduce/patterns/joins/cartesian_product/: BlockCartesianJoin.java  CartesianJoin.java
resources/mapreduce-design-patterns/src/main/java/org/iit/mapreduce/patterns/sampling/: SimpleRandomSampling.java
resources/mapreduce-design-patterns/src/main/java/org/iit/mapreduce/patterns/topten/: Pair.java  TopTenUsersByReputation.java
resources/stackapps.com/comments/: Comments2.xml
spark-ml/: docker-compose.yaml
spark-ml/resources/: MLlib-Lab-Session.json  MLlib-Lab-Session.zpln  collabarativeTestData.txt  dim_reduction_data.txt  dim_reduction_prediction.txt
spark-ml/scripts/: collaborattiveFiltering  dimentionReductionAndKMeans  kmeans.scals
(+8 files in other folders)
